# Email-autmotaion

./: README.md
email-automation frontend/: package-lock.json
email-automation frontend/src/: App.jsx
email-automation frontend/src/Components/: EmailTemplates.jsx  Navbar.jsx  SubscribersPage.jsx
email-automation frontend/src/EmailSender/: BodyInput.jsx  EmailSenderForm.jsx  TemplateSelector.jsx  VariableInputs.jsx
email-automation frontend/src/Login/: Login.jsx  Profile.jsx  Signup.jsx
email-automation_frontend/: .gitignore  index.html  package.json
email-automation_frontend/src/: App.jsx  api.js
email_usingJava backend/: pom.xml
email_usingJava_backend/: .evn example  .gitignore  Dockerfile  pom.xml
email_usingJava_backend/src/main/java/com/project/email_usingJava/: EmailUsingJavaApplication.java  HealthCheckController.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/Config/: AuthController.java  CorsConfig.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  README.md  SecurityConfig.java  TemplateAutoPopulateConfig.java  ThymeleafConfig.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/Email/: EmailSubscriberController.java  UserSubscriberRepository.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/EmailSender/: EmailSenderController.java  EmailService.java  EmailServiceImpl.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/ServiceImpl/: EmailServiceImpl.java  UserServiceImpl.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/User/: CustomUserDetailsService.java  UserModel.java  UserService.java  UserServiceImpl.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/controller/: AuthController.java  EmailSenderController.java  EmailSubscriberController.java  HealthCheckController.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/exception/: AttachmentException.java  AuthenticationException.java  ConfigException.java  CorsException.java  CsvFormatException.java  CsvHeaderException.java  CsvProcessingException.java  DatabaseException.java  DuplicateSubscriberException.java  EmailSendException.java  FileUploadException.java  InvalidInputException.java  JwtTokenException.java  MethodNotAllowedException.java  NoSubscribersException.java  ResourceNotFoundException.java  SubscriberNotFoundException.java  TemplateNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/model/: UserModel.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/repository/: UserRepository.java  UserSubscriberRepository.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/service/: CustomUserDetailsService.java  DynamicTableService.java  EmailService.java  TemplateService.java  UserService.java
email_usingJava_backend/src/main/java/com/project/email_usingJava/util/: AppPasswordUtil.java
email_usingJava_backend/src/main/resources/: application.properties
email_usingJava_backend/src/main/resources/templates/: feedback_request.html  freelancer_service_pitch.html  internship_job_request.html  local_product_service_promo.html  thankyou.html  tutoring_coaching_offer.html  welcome.html
(+51 files in other folders)
