spring.application.name=email_usingJava

# Server Configuration
server.port=${SERVER_PORT:8080}

# Email Configuration
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER:}
spring.mail.password=${EMAIL_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${EMAIL_HOST:smtp.gmail.com}
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# TiDB Cloud DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:gateway01.us-west-2.prod.aws.tidbcloud.com}:${DB_PORT:4000}/${DB_NAME:test}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:QNq3sDkSHER5bsi.root}
spring.datasource.password=${DB_PASS:}

# If TiDB requires SSL, use useSSL=true. You may need to provide a password above.

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
